# JobCloud-Microservices

./: README.md  build.gradle  settings.gradle
Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
Angular/src/: index.html
Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/feed-candidato/: feed-candidato.module.ts
Angular/src/app/feed-empresa/: feed-empresa.module.ts
Angular/src/app/landing-page/: landing-page.module.ts
Angular/src/app/login-page/: login-page.module.ts
Angular/src/app/register-page/: register-page.module.ts
Angular/src/app/register-vaga/: register-vaga.module.ts
Angular/src/assets/: candidatos.json
Swagger/: index.html  swagger.yaml
crud-spring/: pom.xml
crud-spring/src/main/resources/: application.properties
crudGrails/: build.gradle  settings.gradle
crudGrails/grails-app/conf/: application.yml
crudGrails/grails-app/controllers/crudgrails/: ApplicationController.groovy  CandidatosController.groovy  EmpresasController.groovy  UrlMappings.groovy  VagasController.groovy
crudGrails/grails-app/domain/crudgrails/: Candidatos.groovy  Empresas.groovy  Vagas.groovy
crudGrails/grails-app/init/crudgrails/: Application.groovy  BootStrap.groovy
crudGrails/grails-app/services/crudgrails/: CandidatosService.groovy  EmpresasService.groovy  VagasService.groovy
crudGrails/grails-app/views/candidato/: _candidato.gson  index.gson  show.gson
crudGrails/grails-app/views/candidatos/: _candidatos.gson  index.gson  show.gson
crudGrails/grails-app/views/empresa/: _empresa.gson  index.gson  show.gson
crudGrails/grails-app/views/empresas/: _empresas.gson  index.gson  show.gson
crudMicronaut/: build.gradle  micronaut-cli.yml  settings.gradle
crudMicronaut/src/main/groovy/com/cloudjob/: Application.groovy
crudMicronaut/src/main/groovy/com/cloudjob/controller/: CandidatosController.groovy  EmpresaController.groovy  Kafka.groovy  VagasController.groovy
crudMicronaut/src/main/groovy/com/cloudjob/model/: Candidato.groovy  Empresa.groovy  Vaga.groovy
crudMicronaut/src/main/groovy/com/cloudjob/service/: CandidatoService.groovy  EmpresaService.groovy  VagaService.groovy  vagaSerializer.groovy
crudMicronaut/src/main/resources/: application.yml
crudMicronaut/src/test/groovy/com/cloudjob/: CrudMicronautSpec.groovy
kafka/: settings.gradle
kafka/app/: build.gradle
src/main/resources/: application.properties
(+98 files in other folders)
